[00:01.48] Let's drive your ambition駆け抜けてよ
[00:04.45] 研ぎ澄まされてく熱い思い
[00:07.58] 見るもの全てを追い越したらGet chance to be No.1
[00:24.58] 
[00:14.16] {Drive Your Ambition}
[00:17.30] {By: Mie}
[00:20.50] {Lyrics by: Yassie}
[00:23.64] {Composed by: ELEMENTAS}
[00:35.64] 
[00:27.53] Step on the accelerator心迷わず
[00:33.84] Carry on with your workギリギリを進もう
[00:49.34] 
[00:39.03] Do itその日常捨て去りなよ
[00:45.17] Do itそのイメージ今ここでさらけ出してみなよ！
[00:57.67] 
[00:52.09] Let's drive your ambition駆け抜けてよ
[00:54.99] 研ぎ澄まされてく熱い思い
[00:58.14] 見るもの全てを追い越したらGet chance to be No.1
[01:04.40] So don't give up your ambition負けないでよ
[01:07.62] 涙見せるにはまだ早い
[01:10.71] 最後まで誰もわからないから狙うはNo.1
[01:20.71] 
[01:30.50] The long fight is over最果ての向こう
[01:36.96] Show up the new winding roadまた次の場所へ
[01:54.46] 
[01:42.09] Do itその運命受け止めなよ
[01:48.37] Do itその瞳は新しい困難も越えられるよ！
[01:59.37] 
[01:55.25] Let's drive your ambition駆け抜けてよ
[01:58.18] さらにほとばしる熱い思い
[02:01.25] 一瞬も気の抜けない鼓動の先にGet chance to be No.1
[02:07.62] So don't give up your ambition負けないでよ
[02:10.77] あきらめなければ叶う願い
[02:13.86] この世界中で最も速い君がNo.1
[02:21.86] 
[02:33.84] Step on the accelerator心迷わず
[02:40.15] Carry on with your workギリギリを進もう
[02:55.65] 
[02:45.34] Do itその日常捨て去りなよ
[02:51.49] Do itそのイメージ今ここでさらけ出してみなよ！
[03:03.99] 
[02:58.40] Let's drive your ambition駆け抜けてよ
[03:01.31] 研ぎ澄まされてく熱い思い
[03:04.46] 見るもの全てを追い越したらGet chance to be No.1
[03:10.71] So don't give up your ambition負けないでよ
[03:13.93] 涙見せるにはまだ早い
[03:17.03] 最後まで誰もわからないから狙うはNo.1
[03:27.03] 
[03:36.81] The long fight is over最果ての向こう
[03:43.28] Show up the new winding roadまた次の場所へ
[04:00.78] 
[03:48.40] Do itその運命受け止めなよ
[03:54.68] Do itその瞳は新しい困難も越えられるよ！
[04:05.68] 
[04:01.56] Let's drive your ambition駆け抜けてよ
[04:04.50] さらにほとばしる熱い思い
[04:07.56] 一瞬も気の抜けない鼓動の先にGet chance to be No.1
[04:13.93] So don't give up your ambition負けないでよ
[04:17.07] あきらめなければ叶う願い
[04:20.18] この世界中で最も速い君がNo.1