[00:02.95] Ta da ta da ta da da
[00:03.15] Ta da ta da ta da da
[00:05.68] 1 2 3 4
[00:09.18] 
[00:22.73] Raise up, get yourself together
[00:24.81] And drive that funky soul
[00:27.02] Get up, get yourself together
[00:30.24] And drive your funky soul
[00:42.74] 
[00:32.86] They're doing it down in Nassau
[00:35.42] And drive that funky soul
[00:38.12] They're doing it by the beach haa
[00:40.54] They're driving that funky soul
[00:56.04] 
[00:42.62] New York get yourself together
[00:45.27] And drive your funky soul
[00:47.53] Let your body pop haa
[00:49.54] And let your feelings flow
[01:02.54] 
[00:52.63] Raise up, get yourself together
[00:55.18] And drive that funky soul
[01:07.68] 
[00:57.45] When I say Sagittarius
[01:00.39] Drive that funky soul
[01:02.74] When I say Pisces, holler
[01:04.10] And drive your funky soul
[01:06.78] When I say Gemini,haa
[01:09.69] And drive that funky soul
[01:11.98] When I say Capricorn, woah
[01:14.50] Drive your funky soul
[01:16.94] When I say Scorpio,Virgo
[01:20.07] Drive your funky soul
[01:22.06] If I say Cancer
[01:24.67] Can you drive that funky soul
[01:27.22] Raise up, get yourself together
[01:29.54] And drive your funky soul
[01:32.03] Slaughter, get on up, get yourself together
[01:35.07] Drive that funky soul
[01:36.92] Leo, get yourself together
[01:39.56] And drive your funky soul
[01:41.89] Aquarius, get yourself together
[01:44.53] And drive that funky soul
[01:57.03] 
[01:46.90] Get yourself together
[01:49.36] And drive that funky soul
[01:51.76] Get up get yourself together
[01:54.42] And drive that funky soul
[02:06.92] 
[01:57.09] Fred, get yourself together
[01:59.57] And drive that funky soul
[02:01.79] Drivin' drivin, I need some money
[02:06.21] Do you need some money
[02:09.10] Drive your funky soul
[02:19.60] 
[02:11.82] The cats on the corner
[02:14.09] Drive that funky soul
[02:16.67] The girl who's standing out there
[02:19.03] Drive that funky soul
[02:29.53] 
[02:21.13] Raise up, get yourself together
[02:24.16] And drive that
[02:25.81] Raise up, get yourself together
[02:28.91] And drive that funky
[02:30.45] Fred, hit it!
[02:33.00] Hit it! Hit it!
[02:40.50] 
[02:53.85] In Nassau, in Germany they say they're driving that funky soul
[03:02.62] In Georgia they're driving that funky soul
[03:06.68] They're driving that funky soul in Washington and Baltimore
[03:11.21] Philadelphia, Detroit, Chicago
[03:16.33] St Louis Houston, I said Dallas,Waco
[03:31.53] Next door neighbor, they're driving that funky soul
[03:57.03] 
[03:36.14] Raise up get yourself together
[03:38.42] And drive your funky soul
[03:40.74] Raise up, get yourself together
[03:43.29] And drive that funky soul Drive it!
[04:00.79] 
[05:31.81] And I believe they're driving themselves
[05:35.08] That funky soul
[05:36.39] In Houston Texas, they're getting themselves together
[05:39.65] With the funky soul
[05:41.55] In Mobile,Alabama they getting that funky soul
[05:46.20] Raise up, get yourself together
[05:48.85] And drive that funky soul
[06:01.35] 
[05:50.51] Los Angeles, raise up get yourself together
[05:53.59] And drive that funky soul
[05:55.56] Birmingham, raise up get yourself together
[05:58.62] And drive that funky soul
[06:00.62] On the Isle of Man get yourself together
[06:03.74] Drive that funky soul
[06:14.24] 
[06:05.48] Raise up, get yourself together
[06:08.04] And drive that funky soul
[06:10.78] Going to get it, going to get it
[06:16.44] Got to get some money and drive that funky soul
[06:20.04] Got to get some money, got to get some money
[06:24.69] I need a little money, oh yeah
[06:29.70] A little bit of money
[06:32.05] Fred, I need one million,two million, three million
[06:42.35] Brother(Yeah)Will one million be enough(Better get two)
[06:47.72] (But since the man got three, we better get you to three, you understand Cmon the three of them)
[06:51.33] Can we use the three Take 'em on home Fred, take 'em
[06:54.37] Get up get yourself together
[06:56.15] And drive that funky soul
[07:08.65] 
[07:06.96] There it is,there it is
[07:20.31] There it is
[07:24.37] Raise up
[07:26.00] Raise up
[07:29.09] Raise up
[07:31.57] Raise up
[07:33.68] Raise up
[07:38.27] Raise up
[07:43.73] Raise up
[07:47.73] 
[07:48.72] Raise on up get yourself together
[07:50.58] And drive that funky soul
[07:53.26] Raise up get yourself together
[07:55.84] And drive that funky soul
[08:08.34] 
[07:57.57] You don't miss nothing you never had
[08:00.32] But you miss so much you wish you could get, haa
[08:05.16] I guess you can put that together
[08:12.88] It takes a man to find a woman
[08:15.06] It takes a woman to find what a man used to be
[08:38.06] 
[08:17.46] Get up
[08:22.64] Get on up
[08:24.45] Get yourself together drive that funky soul
[08:27.30] Everybody needs somebody drive that funky soul
[08:32.49] Everybody needs somebody drive that funky soul
[08:37.04] Get up, get yourself together drive your funky soul
[09:02.54] 
[08:42.19] Get up
[08:42.93] Get yourself together
[08:44.89] Drive that funky soul
[08:47.12] Get up
[08:48.16] Get yourself together
[08:49.76] Drive that funky soul
[09:00.26] 
[08:51.86] Raise up