[00:13.21] 89 cents in the ashtray
[00:16.86] Half empty bottle of Gatorade
[00:19.48] Rollin' in the floorboard
[00:22.86] That dirty Braves cap on the dash
[00:26.85] Dog tags hangin' from the rearview
[00:30.33] Old Skoal can and cowboy boots
[00:33.54] And a "Go Army" shirt folded in the back
[00:53.54] 
[00:40.00] This thing burns gas like crazy
[00:43.78] But that's all right
[00:46.64] People got their ways of copin'
[00:50.39] Oh, and I've got mine
[01:00.89] 
[00:52.83] I drive your truck
[00:56.78] I roll every window down
[00:59.91] And I burn up
[01:03.66] Every back road in this town
[01:06.55] I find a field, I tear it up
[01:09.96] 'Til all the pain's a cloud of dust
[01:13.62] Yes, sometimes, I drive your truck
[01:30.62] 
[01:24.55] I leave that radio playin'
[01:27.63] The same ole country station
[01:30.42] Where you left it
[01:34.14] Yeah, man, I crank it up
[01:37.10] You'd probably punch my arm right now
[01:41.50] If you saw this tear rollin' down my face
[01:47.41] Hey, man, I'm tryin' to be tough
[02:03.41] 
[01:51.02] And mamma asked me this mornin'
[01:53.93] If I'd been by your grave
[01:57.79] But that flag of stone
[01:59.68] Ain't where I feel you anyway
[02:14.18] 
[02:03.67] I drive your truck
[02:07.35] I roll every window down
[02:10.90] And I burn up
[02:14.83] Every back road in this town
[02:17.34] I find a field, I tear it up
[02:20.67] 'Til all the pain's a cloud of dust
[02:24.39] Yes, sometimes, I drive your truck
[02:41.39] 
[02:34.88] I've cussed, I've prayed, I've said goodbye
[02:38.71] I've shook my fist and asked God why
[02:42.19] These days, when I'm missin' you this much
[03:03.19] 
[02:49.56] I drive your truck
[02:53.24] I roll every window down
[02:56.39] And I burn up
[03:00.29] Every back road in this town
[03:03.33] I find a field, and I tear it up
[03:06.60] 'Til all the pain's a cloud of dust, yes, sometimes
[03:13.06] Brother, sometimes, I drive your truck
[03:32.06] 
[03:23.19] I drive your truck
[03:26.47] I hope you don't mind
[03:28.29] I hope you don't mind
[03:29.84] I drive your truck