[00:13.20] 89 cents in the ashtray
[00:16.60] Half empty bottle of Gatorade
[00:19.31] Rollin' in the floorboard
[00:23.12] That dirty Braves cap on the dash
[00:26.93] Dog tags hangin' from the rearview
[00:30.29] Old Skoal can and cowboy boots
[00:33.48] And a "Go Army" shirt folded in the back
[00:53.48] 
[00:40.27] This thing burns gas like crazy
[00:43.55] But that's all right
[00:46.70] People got their ways of copin'
[00:50.43] Oh, and I've got mine
[01:00.93] 
[00:52.74] I drive your truck
[00:56.56] I roll every window down
[00:59.69] And I burn up
[01:03.58] Every back road in this town
[01:06.40] I find a field, I tear it up
[01:09.99] 'Til all the pain's a cloud of dust
[01:13.47] Yes, sometimes, I drive your truck
[01:30.47] 
[01:24.34] I leave that radio playin'
[01:27.59] The same ole country station
[01:30.39] Where you left it
[01:34.13] Yeah, man, I crank it up
[01:37.50] You'd probably punch my arm right now
[01:41.26] If you saw this tear rollin' down my face
[01:47.69] Hey, man, I'm tryin' to be tough
[02:03.69] 
[01:51.27] And mamma asked me this mornin'
[01:54.39] If I'd been by your grave
[01:57.84] But that flag of stone
[01:59.80] Ain't where I feel you anyway
[02:14.30] 
[02:03.81] I drive your truck
[02:07.69] I roll every window down
[02:10.61] And I burn up
[02:14.52] Every back road in this town
[02:17.20] I find a field, I tear it up
[02:20.93] 'Til all the pain's a cloud of dust
[02:24.35] Yes, sometimes, I drive your truck
[02:41.35] 
[02:34.90] I've cussed, I've prayed, I've said goodbye
[02:38.52] I've shook my fist and asked God why
[02:42.22] These days, when I'm missin' you this much
[03:03.22] 
[02:49.55] I drive your truck
[02:53.42] I roll every window down
[02:56.46] And I burn up
[03:00.10] Every back road in this town
[03:02.99] I find a field, and I tear it up
[03:06.55] 'Til all the pain's a cloud of dust, yes, sometimes
[03:13.38] Brother, sometimes, I drive your truck
[03:32.38] 
[03:23.49] I drive your truck
[03:26.65] I hope you don't mind
[03:28.34] I hope you don't mind
[03:30.04] I drive your truck