[00:05.36] One, two, three, four
[00:15.86] 
[00:22.31] Raise up, get yourself together
[00:24.80] And drive that funky soul
[00:27.23] Get up, get yourself together
[00:29.93] And drive your funky soul
[00:42.43] 
[00:32.48] They're doing it down in Nassau
[00:35.13] Drive that funky soul
[00:37.53] They're doing it by the beach, hah
[00:40.04] They're driving that funky soul
[00:55.54] 
[00:42.64] New York, get yourself together
[00:45.80] And drive your funky soul
[00:47.90] Let your body pop
[00:50.20] And let your feelings flow
[01:03.20] 
[00:52.36] Raise up, get yourself together
[00:55.26] And drive that funky soul
[01:07.76] 
[00:56.94] When I say Sagittarius
[01:00.15] Drive that funky soul
[01:02.35] When I say Pisces, holler
[01:04.93] And drive your funky soul
[01:06.77] When I say Gemini, heh
[01:09.98] And drive that funky soul
[01:11.70] When I say Capricorn, woah
[01:15.04] Drive your funky soul
[01:16.50] When I say Scorpio, Virgo
[01:19.98] Drive your funky soul
[01:21.77] If I say Cancer
[01:24.78] Can you drive that funky soul?
[01:27.18] Raise up, get yourself together
[01:29.64] And drive your funky soul
[01:31.40] Slaughter, get on up, get yourself together
[01:34.64] Drive that funky soul
[01:36.91] Leo, get yourself together
[01:39.73] And drive your funky soul
[01:42.24] Aquarius, get yourself together
[01:44.54] And drive that funky soul
[01:57.04] 
[01:47.74] Get yourself together
[01:49.42] And drive that funky soul
[01:52.16] Get up, get yourself together
[01:54.58] And drive that funky soul
[02:07.08] 
[01:56.76] Fred, get yourself together
[01:59.50] And drive that funky soul
[02:02.08] Drivin', drivin, I need some money
[02:06.05] Do you need some money?
[02:09.28] Drive your funky soul
[02:19.78] 
[02:11.55] The cats on the corner
[02:14.33] Drive that funky soul
[02:16.62] The girl that's standing out there
[02:19.29] Drive that funky soul
[02:29.79] 
[02:21.38] Raise up, get yourself together
[02:23.94] And drive that
[02:26.36] Raise up, get yourself together
[02:29.05] And drive that funky
[02:30.74] Fred, hit it!
[02:33.71] Hit it! Hit it!
[02:41.21] 
[02:53.66] In Nassau, in Germany, they say they're driving that funky soul
[03:02.32] In Georgia, they're driving that funky soul
[03:06.17] They're driving that funky soul in Washington and Baltimore
[03:10.73] Philadelphia, Detroit, Chicago
[03:16.38] St Louis, Houston, I said Dallas, Waco
[03:30.92] Next door neighbor, they're driving that funky soul
[03:56.42] 
[03:35.54] Raise up, get yourself together
[03:38.52] And drive your funky soul
[03:40.82] Raise up, get yourself together
[03:43.36] And drive that funky soul. Drive it!
[04:01.36] 
[05:31.27] And I believe they're driving themselves
[05:34.45] That funky soul
[05:36.21] In Houston, Texas, they're getting themselves together
[05:39.37] With the funky soul
[05:41.32] In Mobile, Alabama, they getting that funky soul
[05:46.20] Raise up, get yourself together
[05:48.54] And drive that funky soul
[06:01.04] 
[05:50.52] Los Angeles, raise up, get yourself together
[05:53.57] And drive that funky soul
[05:55.40] Birmingham, raise up, get yourself together
[05:58.50] And drive that funky soul
[06:00.92] On the Isle of Man, get yourself together
[06:03.62] Drive that funky soul
[06:14.12] 
[06:05.63] Raise up, get yourself together
[06:08.11] And drive that funky soul
[06:10.90] Going to get it, going to get it
[06:16.06] Got to get some money and drive that funky soul
[06:19.76] Got to get some money, got to get some money
[06:24.34] I need a little money, oh yeah
[06:29.11] A little bit of money
[06:32.27] Fred, I need 1 million, 2 million, 3 million
[06:42.01] Brother? (Yeah) Will 1 million be enough? (Better get two)
[06:47.43] (But since the man got three, we better get you to three, you understand)
[06:50.94] Can we use the three?
[06:52.34] Take 'em on home, Fred, take 'em
[06:54.11] Get up, get yourself together
[06:56.86] And drive that funky soul
[07:09.36] 
[07:07.08] There it is, there it is
[07:19.73] There it is
[07:23.86] Raise up
[07:25.95] Raise up
[07:28.70] Raise up
[07:30.73] Raise up
[07:33.46] Raise up
[07:38.47] Raise up
[07:43.45] Raise up
[07:47.45] 
[07:48.46] Raise on up, get yourself together
[07:51.01] And drive that funky soul
[07:53.28] Raise up, get yourself together
[07:55.73] And drive that funky soul
[08:08.23] 
[07:58.41] You don't miss nothing you never had
[08:00.28] But you miss so much you wish you could get, hah
[08:04.76] I guess you can put that together
[08:12.53] It takes a man to find a woman
[08:14.00] It takes a woman to find what a man used to be
[08:37.00] 
[08:17.85] Get up
[08:22.81] Get on up
[08:24.17] Get yourself together
[08:25.32] Drive that funky soul
[08:27.66] Everybody needs somebody, drive that funky soul
[08:32.78] Everybody needs somebody, drive that funky soul
[08:37.19] Get up, get yourself together, drive your funky soul
[09:03.19] 
[08:41.97] Get up
[08:43.11] Get yourself together
[08:44.73] Drive that funky soul
[08:46.92] Get up
[08:47.92] Get yourself together
[08:49.59] Drive that funky soul
[09:00.09] 
[08:51.70] Raise up
[08:55.70] 
[09:01.65] (Since we had it groovin', you know)