[00:13.10] 89 cents in the ashtray
[00:16.82] Half empty bottle of Gatorade
[00:19.35] Rollin' in the floorboard
[00:23.00] That dirty Braves cap on the dash
[00:26.74] Dog tags hangin' from the rearview
[00:30.32] Old Skoal can and cowboy boots
[00:33.57] And a "Go Army" shirt folded in the back
[00:53.57] 
[00:40.02] This thing burns gas like crazy
[00:43.63] But that's all right
[00:46.62] People got their ways of copin'
[00:50.23] Oh, and I've got mine
[01:00.73] 
[00:52.81] I drive your truck
[00:56.64] I roll every window down
[00:59.98] And I burn up
[01:03.60] Every back road in this town
[01:06.49] I find a field, I tear it up
[01:09.98] 'Til all the pain's a cloud of dust
[01:13.65] Yes, sometimes, I drive your truck
[01:30.65] 
[01:24.44] I leave that radio playin'
[01:27.69] The same ole country station
[01:30.44] Where you left it
[01:34.11] Yeah, man, I crank it up
[01:37.19] You'd probably punch my arm right now
[01:41.45] If you saw this tear rollin' down my face
[01:47.42] Hey, man, I'm tryin' to be tough
[02:03.42] 
[01:51.02] And mamma asked me this mornin'
[01:53.84] If I'd been by your grave
[01:57.68] But that flag of stone
[01:59.54] Ain't where I feel you anyway
[02:14.04] 
[02:03.88] I drive your truck
[02:07.54] I roll every window down
[02:10.84] And I burn up
[02:14.89] Every back road in this town
[02:17.39] I find a field, I tear it up
[02:20.75] 'Til all the pain's a cloud of dust
[02:24.34] Yes, sometimes, I drive your truck
[02:41.34] 
[02:34.81] I've cussed, I've prayed, I've said goodbye
[02:38.63] I've shook my fist and asked God why
[02:42.16] These days, when I'm missin' you this much
[03:03.16] 
[02:49.55] I drive your truck
[02:53.15] I roll every window down
[02:56.20] And I burn up
[03:00.26] Every back road in this town
[03:03.30] I find a field, and I tear it up
[03:06.69] 'Til all the pain's a cloud of dust, yes, sometimes
[03:12.96] Brother, sometimes, I drive your truck
[03:31.96] 
[03:23.08] I drive your truck
[03:26.47] I hope you don't mind
[03:28.12] I hope you don't mind
[03:29.72] I drive your truck