[00:13.17] 89 cents in the ashtray
[00:16.86] Half empty bottle of Gatorade
[00:19.40] Rollin' in the floorboard
[00:23.03] That dirty Braves cap on the dash
[00:26.77] Dog tags hangin' from the rearview
[00:30.36] Old Skoal can and cowboy boots
[00:33.55] And a "Go Army" shirt folded in the back
[00:53.55] 
[00:40.04] This thing burns gas like crazy
[00:43.65] But that's all right
[00:46.64] People got their ways of copin'
[00:50.20] Oh, and I've got mine
[01:00.70] 
[00:52.86] I drive your truck
[00:56.67] I roll every window down
[00:59.91] And I burn up
[01:03.68] Every back road in this town
[01:06.46] I find a field, I tear it up
[01:09.91] 'Til all the pain's a cloud of dust
[01:13.63] Yes, sometimes, I drive your truck
[01:30.63] 
[01:24.41] I leave that radio playin'
[01:27.67] The same ole country station
[01:30.49] Where you left it
[01:34.19] Yeah, man, I crank it up
[01:37.19] You'd probably punch my arm right now
[01:41.42] If you saw this tear rollin' down my face
[01:47.43] Hey, man, I'm tryin' to be tough
[02:03.43] 
[01:51.08] And mamma asked me this mornin'
[01:53.85] If I'd been by your grave
[01:57.64] But that flag of stone
[01:59.50] Ain't where I feel you anyway
[02:14.00] 
[02:03.89] I drive your truck
[02:07.52] I roll every window down
[02:10.88] And I burn up
[02:14.85] Every back road in this town
[02:17.32] I find a field, I tear it up
[02:20.71] 'Til all the pain's a cloud of dust
[02:24.32] Yes, sometimes, I drive your truck
[02:41.32] 
[02:34.89] I've cussed, I've prayed, I've said goodbye
[02:38.67] I've shook my fist and asked God why
[02:42.15] These days, when I'm missin' you this much
[03:03.15] 
[02:49.54] I drive your truck
[02:53.11] I roll every window down
[02:56.25] And I burn up
[03:00.20] Every back road in this town
[03:03.38] I find a field, and I tear it up
[03:06.66] 'Til all the pain's a cloud of dust, yes, sometimes
[03:12.98] Brother, sometimes, I drive your truck
[03:31.98] 
[03:23.04] I drive your truck
[03:26.48] I hope you don't mind
[03:28.12] I hope you don't mind
[03:29.75] I drive your truck